ltv-calculator - v0.1.0: LTVCalculator
Module: ltv-calculator
Class LTVCalculator
Index
Constructors
constructor
Methods
calcARPU
calcAverageDurationByChurnRate
calcLTV
calculateARR
calculateCohortRetention
calculateCustomerChurnRate
calculateGRR
calculateHistoricalLTV
calculateMRR
calculateNRR
calculateRevenueChurnRate
getARPU
getAverageDurationByChurnRate
getChurnRate
getLTV
setARPU
setAverageDuration
setChurnRate
Constructors
constructor
new LTVCalculator(): LTVCalculator
Returns LTVCalculator
Methods
calcARPU
calcARPU(sales, user): this
ARPUを計算する 値を取得したい場合はgetARPU()を使用する
Parameters
sales: number
売り上げ
user: number
ユーザー数
Returns this
calcAverageDurationByChurnRate
calcAverageDurationByChurnRate(churnRate?, type?): this
解約率から平均継続期間を計算する
Parameters
Optional churnRate: number
type: NumberType = ...
Returns this
calcLTV
calcLTV(averageDuration?, arpu?): this
LTVを計算する
Parameters
Optional averageDuration: number
Optional arpu: number
Returns this
calculateARR
calculateARR(subscriptions): number
ARR (Annual Recurring Revenue) を計算する MRRの12倍
Parameters
subscriptions: Subscription[]
サブスクリプションの配列
Returns number
ARR
calculateCohortRetention
calculateCohortRetention(cohorts): number[]
コホート別のリテンションレートを計算する 各月のリテンションレート（%）を配列で返す
Parameters
cohorts: CohortDataPoint[]
コホートデータの配列（月次の顧客数）
Returns number[]
各月のリテンションレート (%)
calculateCustomerChurnRate
calculateCustomerChurnRate(input): number
顧客ベースのチャーンレートを計算する (解約顧客数 / 期初顧客数) * 100
Parameters
input: CustomerChurnInput
顧客チャーン計算の入力
Returns number
チャーンレート (%)
calculateGRR
calculateGRR(input): number
GRR (Gross Revenue Retention) を計算する ((期初MRR - 縮小MRR - 解約MRR) / 期初MRR) * 100 拡張MRRは含まない
Parameters
input: NRRInput
GRR計算の入力
Returns number
GRR (%)
calculateHistoricalLTV
calculateHistoricalLTV(customerRevenues): number
Historical LTVを計算する 過去の顧客収益データから平均LTVを算出
Parameters
customerRevenues: number[]
各顧客の累積収益の配列
Returns number
平均LTV
calculateMRR
calculateMRR(subscriptions): number
MRR (Monthly Recurring Revenue) を計算する サブスクリプションの配列から月次経常収益を算出
Parameters
subscriptions: Subscription[]
サブスクリプションの配列
Returns number
MRR
calculateNRR
calculateNRR(input): number
NRR (Net Revenue Retention) を計算する ((期初MRR + 拡張MRR - 縮小MRR - 解約MRR) / 期初MRR) * 100 新規顧客のMRRは含まない
Parameters
input: NRRInput
NRR計算の入力
Returns number
NRR (%)
calculateRevenueChurnRate
calculateRevenueChurnRate(input): number
収益ベースのチャーンレートを計算する (Gross) ((解約MRR + ダウングレードMRR) / 期初MRR) * 100
Parameters
input: RevenueChurnInput
収益チャーン計算の入力
Returns number
グロス収益チャーンレート (%)
getARPU
getARPU(sales?, user?): number
ARPUを取得する 引数を渡せば計算した結果を渡す
Parameters
Optional sales: number
Optional user: number
Returns number
getAverageDurationByChurnRate
getAverageDurationByChurnRate(churnRate?, type?): number
平均継続期間を取得する 1 / (churn rate(%) * 100)
Parameters
Optional churnRate: number
Optional type: NumberType
Returns number
getChurnRate
getChurnRate(): number
解約率を取得する
Returns number
getLTV
getLTV(averageDuration?, arpu?): number
LTVを取得する Average duration * ARPU = LTV
Parameters
Optional averageDuration: number
Optional arpu: number
Returns number
setARPU
setARPU(arpu): this
ARPUを計算する
Parameters
arpu: number
Returns this
setAverageDuration
setAverageDuration(duration): this
平均継続期間をセットする
Parameters
duration: number
Returns this
setChurnRate
setChurnRate(rate): this
解約率をセットする
Parameters
rate: number
Returns this
